<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babel Introduction</title>
    <style>
        *,body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            margin: 15px;
            background: rgb(217, 235, 235);
        }
        .container {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container button {
            padding: 8px 10px;
            border: none;
            outline: none;
            background-color: blueviolet;
            color: #fff;
            cursor: pointer;
            margin: 15PX 0;
            border-radius: 3PX;
        }
        #animal_info_container img {
            width: 25rem;
            max-height: 295px;
        }
        .animal_name {
            text-align: center;
            margin-left: -20px;
        }
        .facts {
            margin-left: 20px;
            /* margin: 0 30px; */
        }

        .facts b {
            font-size: 16px;
        }

        .detail {
            color: #003be1;
        }

        @media only screen and (max-width: 600px) {
            #animal_info_container img {
                width: 21rem;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>ZOO</h1>
        <P>(This Page is Integrated with babel)</P>
        <button onclick="loadAnimalInfo()" id="trigger_button">Show Random Animal</button>

        <div id="animal_info_container"></div>
    </div>
    <script src="./lib/script.js"></script>
</body>
</html>